一=5
　=41
、=14
。=3
考=13
阅=4
者=1
理=2
标=1
换行=44
下=1
同=1
不=2
回车=44
名=4
后=1
小=2
专=2
且=1
或=1
列=1
候=2
思=2
空格=60
!=1
吧=1
性=2
个=1
别=2
般=1
,=38
中=4
.=4
是=5
到=1
0=1
1=2
2=1
3=1
4=1
破=1
5=1
6=1
7=1
常=13
8=1
9=1
:=3
;=1
主=1
总=1
落=1
举=1
尾=1
E=1
汇=1
H=1
案=1
之=1
行=1
联=1
W=1
也=1
a=14
b=3
c=12
e=28
f=7
g=2
h=7
表=3
i=11
k=1
l=10
m=4
n=14
o=14
副=1
p=2
乱=1
q=1
r=12
s=15
t=18
年=2
u=11
v=3
并=1
w=3
x=2
特=3
y=5
命=1
节=6
的=13
了=1
和=10
题=10
折=3
些=2
力=1
加=1
级=1
动=1
育=1
点=6
人=4
细=6
介=1
从=1
结=1
法=1
盘=1
高=1
绝=1
章=2
因=3
代=2
以=1
哪=1
括=1
目=1
英=4
想=2
相=1
系=1
综=1
都=2
能=1
最=1
！=1
处=5
有=4
看=3
，=10
式=1
引=2
编=2
错=1
多=2
会=1
期=1
大=2
用=1
唯=2
地=1
头=2
示=2
十=1
升=1
效=1
等=2
半=1
位=1
住=1
子=1
答=1
单=1
字=2
教=1
作=1
你=1
面=1
来=2
入=1
慧=1
转=2
数=2
整=2
起=1
具=1
好=1
长=1
往=4
文=4
很=2
殊=1
型=2
例=1
掌=1
冒=1
首=1
得=2
定=3
果=4
推=2
让=2
断=2
记=1
段=2
疼=2
达=1
见=1
心=2
篇=1
释=1
词=8
重=1
提=1
科=1
译=1
插=1
比=1
这=1
进=1
连=1
握=1
信=1
解=2
句=8
日=1
只=1
语=8
述=1
时=2
号=4
对=2
出=1
翻=1
读=4
